# restaurants-api

./: Revision_Part_1.sln
.github/workflows/: api-multi-env.yaml  deploy-pipeline.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/Revision_Part_1/: Program.cs  Revision_Part_1.csproj  Revision_Part_1.http  appsettings.Development.json
src/Revision_Part_1.Application/: MappingProfile.cs  Revision_Part_1.Application.csproj
src/Revision_Part_1.Application/DTOs/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  RestaurantDto.cs
src/Revision_Part_1.Application/Extensions/: ServiceCollectionExtension.cs
src/Revision_Part_1.Application/User/: Current.cs  (+1 more)
src/Revision_Part_1.Infrastructure/: Revision_Part_1.Infrastructure.csproj  assembly.cs
src/Revision_Part_1/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  YooController.cs
src/Revision_Part_1/Extensions/: WebApplicationBuilderExtension.cs
src/Revision_Part_1/Middlewares/: ExceptionHandling.cs  RequestTimeLogging.cs
src/Revision_Part_1/Properties/: launchSettings.json
tests/Integration.Tests/: FakePolicyEvaluator.cs  Integration.Tests.csproj  RestaurantControllerTests.cs
tests/Unit.Tests/: Unit.Tests.csproj
tests/Unit.Tests/CQRS/Handlers/: AdditionalTest.txt  CreateRestaurantCommandHandlerTests.cs  UpdateRestaurantCommandHandlerTests.cs
tests/Unit.Tests/MappingProfile/: MappingProfileTests.cs
tests/Unit.Tests/Middlewares/: CreateMultipleRestaurantRequirementHandlerTests.cs  ExceptionHandlingTests.cs
tests/Unit.Tests/Users/: CurrentUserTests.cs  UserContextTests.cs
tests/Unit.Tests/Validators/: CreateRestarantValidatorTests.cs
(+57 files in other folders)
